{error_logger,{{2012,1,8},{23,15,28}},"<HiPE (v 3.8.1)> Warning: not loading native code for module ~w: it was compiled for an incompatible runtime system; please regenerate native code for this runtime system\n",[hipe_unified_loader]}

=INFO REPORT==== 8-Jan-2012::23:15:28 ===
<HiPE (v 3.8.1)> Warning: not loading native code for module hipe_unified_loader: it was compiled for an incompatible runtime system; please regenerate native code for this runtime system
| Found | Best  | Time  |
|10228	|5988	|10000	|
|7799	|5988	|10000	|
|8465	|5988	|10000	|
|70583	|58258	|10000	|
|71334	|58258	|10000	|
|63994	|58258	|10000	|
|7000	|5988	|10000	|
|6786	|5988	|10000	|
|7048	|5988	|10000	|
|67667	|58258	|10000	|
|67606	|58258	|10000	|
|65318	|58258	|10000	|
|7325	|5988	|10000	|
|7785	|5988	|10000	|
|8102	|5988	|10000	|
|63487	|58258	|10000	|
|63043	|58258	|10000	|
|69853	|58258	|10000	|
