{error_logger,{{2012,1,8},{10,9,19}},"<HiPE (v 3.8.1)> Warning: not loading native code for module ~w: it was compiled for an incompatible runtime system; please regenerate native code for this runtime system\n",[hipe_unified_loader]}

=INFO REPORT==== 8-Jan-2012::10:09:19 ===
<HiPE (v 3.8.1)> Warning: not loading native code for module hipe_unified_loader: it was compiled for an incompatible runtime system; please regenerate native code for this runtime system
| Found | Best  | Time  |
|9275	|5988	|1000	|
|11776	|5988	|1000	|
|11390	|5988	|1000	|
|90480	|58258	|1000	|
|72780	|58258	|1000	|
|70247	|58258	|1000	|
|8432	|5988	|1000	|
|13449	|5988	|1000	|
|10465	|5988	|1000	|
|70185	|58258	|1000	|
|70849	|58258	|1000	|
|87651	|58258	|1000	|
|8474	|5988	|1000	|
|12415	|5988	|1000	|
|13502	|5988	|1000	|
|79966	|58258	|1000	|
|69661	|58258	|1000	|
|73012	|58258	|1000	|
