{error_logger,{{2012,1,8},{3,54,23}},"<HiPE (v 3.8.1)> Warning: not loading native code for module ~w: it was compiled for an incompatible runtime system; please regenerate native code for this runtime system\n",[hipe_unified_loader]}

=INFO REPORT==== 8-Jan-2012::03:54:23 ===
<HiPE (v 3.8.1)> Warning: not loading native code for module hipe_unified_loader: it was compiled for an incompatible runtime system; please regenerate native code for this runtime system
| Found | Best  | Time  |
|1729	|913	|10000	|
|956	|913	|10000	|
|1523	|913	|10000	|
|16659	|16225	|10000	|
|16572	|16225	|10000	|
|16659	|16225	|10000	|
|1574	|913	|10000	|
|1012	|913	|10000	|
|1032	|913	|10000	|
|16403	|16225	|10000	|
|16826	|16225	|10000	|
|17136	|16225	|10000	|
|930	|913	|10000	|
|1012	|913	|10000	|
|1024	|913	|10000	|
|16948	|16225	|10000	|
|16523	|16225	|10000	|
|17531	|16225	|10000	|
