{error_logger,{{2012,1,8},{4,56,43}},"<HiPE (v 3.8.1)> Warning: not loading native code for module ~w: it was compiled for an incompatible runtime system; please regenerate native code for this runtime system\n",[hipe_unified_loader]}

=INFO REPORT==== 8-Jan-2012::04:56:43 ===
<HiPE (v 3.8.1)> Warning: not loading native code for module hipe_unified_loader: it was compiled for an incompatible runtime system; please regenerate native code for this runtime system
| Found | Best  | Time  |
|1024	|913	|10000	|
|1592	|913	|10000	|
|1615	|913	|10000	|
|17277	|16225	|10000	|
|16825	|16225	|10000	|
|16604	|16225	|10000	|
|1615	|913	|10000	|
|1427	|913	|10000	|
|1508	|913	|10000	|
|17140	|16225	|10000	|
|17436	|16225	|10000	|
|16670	|16225	|10000	|
|1574	|913	|10000	|
|1764	|913	|10000	|
|956	|913	|10000	|
|16572	|16225	|10000	|
|17204	|16225	|10000	|
|18175	|16225	|10000	|
