{error_logger,{{2012,1,7},{23,19,31}},"<HiPE (v 3.8.1)> Warning: not loading native code for module ~w: it was compiled for an incompatible runtime system; please regenerate native code for this runtime system\n",[hipe_unified_loader]}

=INFO REPORT==== 7-Jan-2012::23:19:31 ===
<HiPE (v 3.8.1)> Warning: not loading native code for module hipe_unified_loader: it was compiled for an incompatible runtime system; please regenerate native code for this runtime system
| Found | Best  | Time  |
|1058	|913	|5000	|
|956	|913	|5000	|
|1058	|913	|5000	|
|17474	|16225	|5000	|
|17831	|16225	|5000	|
|16320	|16225	|5000	|
|2402	|913	|5000	|
|956	|913	|5000	|
|913	|913	|798	|
|17457	|16225	|5000	|
|16530	|16225	|5000	|
|17341	|16225	|5000	|
|1637	|913	|5000	|
|930	|913	|5000	|
|1565	|913	|5000	|
|17410	|16225	|5000	|
|17497	|16225	|5000	|
|17087	|16225	|5000	|
