{error_logger,{{2012,1,9},{15,7,33}},"<HiPE (v 3.8.1)> Warning: not loading native code for module ~w: it was compiled for an incompatible runtime system; please regenerate native code for this runtime system\n",[hipe_unified_loader]}

=INFO REPORT==== 9-Jan-2012::15:07:33 ===
<HiPE (v 3.8.1)> Warning: not loading native code for module hipe_unified_loader: it was compiled for an incompatible runtime system; please regenerate native code for this runtime system
| Found | Best  | Time  |
|2080	|1996	|10000	|
|2044	|1996	|10000	|
|2206	|1996	|10000	|
|28091	|26276	|10000	|
|29093	|26276	|10000	|
|29893	|26276	|10000	|
|2167	|1996	|10000	|
|2134	|1996	|10000	|
|2412	|1996	|10000	|
|28433	|26276	|10000	|
|27436	|26276	|10000	|
|27465	|26276	|10000	|
|2167	|1996	|10000	|
|2011	|1996	|10000	|
|1998	|1996	|10000	|
|26640	|26276	|10000	|
|27937	|26276	|10000	|
|30331	|26276	|10000	|
