{error_logger,{{2012,1,9},{21,39,4}},"<HiPE (v 3.8.1)> Warning: not loading native code for module ~w: it was compiled for an incompatible runtime system; please regenerate native code for this runtime system\n",[hipe_unified_loader]}

=INFO REPORT==== 9-Jan-2012::21:39:04 ===
<HiPE (v 3.8.1)> Warning: not loading native code for module hipe_unified_loader: it was compiled for an incompatible runtime system; please regenerate native code for this runtime system
| Found | Best  | Time  |
|2230	|1996	|10000	|
|1998	|1996	|10000	|
|1998	|1996	|10000	|
|29129	|26276	|10000	|
|28158	|26276	|10000	|
|26669	|26276	|10000	|
|2217	|1996	|10000	|
|1998	|1996	|10000	|
|1998	|1996	|10000	|
|27795	|26276	|10000	|
|27857	|26276	|10000	|
|28077	|26276	|10000	|
|1998	|1996	|10000	|
|2206	|1996	|10000	|
|2206	|1996	|10000	|
|26885	|26276	|10000	|
|28674	|26276	|10000	|
|27548	|26276	|10000	|
