{error_logger,{{2012,1,9},{13,18,30}},"<HiPE (v 3.8.1)> Warning: not loading native code for module ~w: it was compiled for an incompatible runtime system; please regenerate native code for this runtime system\n",[hipe_unified_loader]}

=INFO REPORT==== 9-Jan-2012::13:18:30 ===
<HiPE (v 3.8.1)> Warning: not loading native code for module hipe_unified_loader: it was compiled for an incompatible runtime system; please regenerate native code for this runtime system
| Found | Best  | Time  |
|2280	|1996	|10000	|
|2011	|1996	|10000	|
|2577	|1996	|10000	|
|28773	|26276	|10000	|
|28148	|26276	|10000	|
|29486	|26276	|10000	|
|2386	|1996	|10000	|
|1998	|1996	|10000	|
|2167	|1996	|10000	|
|29746	|26276	|10000	|
|31271	|26276	|10000	|
|26860	|26276	|10000	|
|2280	|1996	|10000	|
|2520	|1996	|10000	|
|2206	|1996	|10000	|
|29536	|26276	|10000	|
|26659	|26276	|10000	|
|28306	|26276	|10000	|
