{error_logger,{{2012,1,9},{12,25,55}},"<HiPE (v 3.8.1)> Warning: not loading native code for module ~w: it was compiled for an incompatible runtime system; please regenerate native code for this runtime system\n",[hipe_unified_loader]}

=INFO REPORT==== 9-Jan-2012::12:25:55 ===
<HiPE (v 3.8.1)> Warning: not loading native code for module hipe_unified_loader: it was compiled for an incompatible runtime system; please regenerate native code for this runtime system
| Found | Best  | Time  |
|2933	|1996	|1000	|
|2443	|1996	|1000	|
|2406	|1996	|1000	|
|28612	|26276	|1000	|
|27853	|26276	|1000	|
|30889	|26276	|1000	|
|2525	|1996	|1000	|
|2372	|1996	|1000	|
|2316	|1996	|1000	|
|30013	|26276	|1000	|
|29634	|26276	|1000	|
|31666	|26276	|1000	|
|2127	|1996	|1000	|
|3524	|1996	|1000	|
|2044	|1996	|1000	|
|28448	|26276	|1000	|
|31763	|26276	|1000	|
|28582	|26276	|1000	|
