{error_logger,{{2012,1,9},{12,49,25}},"<HiPE (v 3.8.1)> Warning: not loading native code for module ~w: it was compiled for an incompatible runtime system; please regenerate native code for this runtime system\n",[hipe_unified_loader]}

=INFO REPORT==== 9-Jan-2012::12:49:25 ===
<HiPE (v 3.8.1)> Warning: not loading native code for module hipe_unified_loader: it was compiled for an incompatible runtime system; please regenerate native code for this runtime system
| Found | Best  | Time  |
|2134	|1996	|10000	|
|2011	|1996	|10000	|
|2339	|1996	|10000	|
|26509	|26276	|10000	|
|29332	|26276	|10000	|
|26767	|26276	|10000	|
|2134	|1996	|10000	|
|2164	|1996	|10000	|
|2540	|1996	|10000	|
|28636	|26276	|10000	|
|29229	|26276	|10000	|
|30656	|26276	|10000	|
|2238	|1996	|10000	|
|2369	|1996	|10000	|
|2080	|1996	|10000	|
|28727	|26276	|10000	|
|29989	|26276	|10000	|
|27718	|26276	|10000	|
